DATASET MNIST

datos de entrenamiento 60,0000
datos de prueba 10,000
tamaño de cada imagen 28x28

Cargar las BD en la misma carpeta de MNIST, para que corra el programa.
Los archivos de la BD son:  

train-images-idx3-ubyte.gz
train-labels-idx1-ubyte.gz
t10k-images-idx3-ubyte.gz
t10k-labels-idx1-ubyte.gz
-------------------------------------------------------------------
ARQUITECTURA

Red neuronal FC, con capa de entrada 28x28(784), una capa oculta de 100, otra de 50 
y la capa de salida de 10
784 -> 100 -> 50 -> 10

--------------------------------------------------------------------
COMPILACION
ir a la carpeta MNIST:
cd D:\Concurrente_Proyecto\REV2\MNIST

Compilar desde la carpeta que contiene la carpeta MNIST:
javac -encoding UTF-8 -d out *.java 

---------------------------------------------------------------------
RUN MainFormularioMNIST.java

Sirve para visualizar muestras del dataset MNIST, no entrena la red neuronal
java -cp out MNIST.MainFormularioMNIST
