DATASET MNIST

datos de entrenamiento 60,0000
datos de prueba 10,000
tamaño de cada imagen 28x28

Cargar las BD en la misma carpeta de MNIST, para que corra el programa.
Los archivos de la BD son:  

train-images-idx3-ubyte.gz
train-labels-idx1-ubyte.gz
t10k-images-idx3-ubyte.gz
t10k-labels-idx1-ubyte.gz
-------------------------------------------------------------------
ARQUITECTURA

Red neuronal FC, con capa de entrada 28x28(784), una capa oculta de 100, otra de 50 
y la capa de salida de 10
784 -> 100 -> 50 -> 10

--------------------------------------------------------------------
COMPILACION
ir a la carpeta MNIST:
cd D:\Concurrente_Proyecto\REV0\MNIST

Compilar desde la carpeta que contiene la carpeta MNIST:
javac -encoding UTF-8 -d out *.java 

---------------------------------------------------------------------
RUN Main.java

Sirve para visualizar muestras del dataset MNIST, no entrena la red neuronal
java -cp out MNIST.Main

Se puede pedir una seria de muestras con:
java -cp out MNIST.Main 0 7 15 25 100
-----------------------------------------------------------------------
RUN MainProbarMuestra

Carga los 60 000 datos de entrenamiento y los 10 000 datos de prueba.
Luego entrena durante 5 épocas y al final prueba una imagen del conjunto de test
Usa: MLP net = new MLP();

Se ejecuta:
java -cp out MNIST.MainProbarMuestra

Se ejecuta con una muestra especifica:
java -cp out MNIST.MainProbarMuestra 25

-----------------------------------------------------------------------------
RUN MainProbarMuestraHilos.java

Esta trabajando con programación concurrente. Entrena la red usando hilos.
Divide cada mini-batch entre varios hilos, cada hilo calcula gradientes parciales
 y luego se suman para actualizar la red.

Se ejecuta como:
java -cp out MNIST.MainProbarMuestraHilos

Se ejecuta solicitando una muestra especifica con:
java -cp out MNIST.MainProbarMuestraHilos 25

------------------------------------------------------------------------------

RUN MainProbarMuestraSecuencial.java

Entrena muestra por muestra, de forma secuencial. Después calcula accuracy y prueba 
una muestra

Se compila asi:
java -cp out MNIST.MainProbarMuestraSecuencial


Con muestra específica:
java -cp out MNIST.MainProbarMuestraSecuencial 25

--------------------------------------------------------------------------------
RUN MainTrainMNIST.java

Este solamente entrena la red y muestra el accuracy, usa MLP net = new MLP().
Carga train y test, entrena 5 épocas y muestra accuracy. Pero no hace la prueba
final de una muestra individual ni abre ventana con imagen

se ejecuta:
java -cp out MNIST.MainTrainMNIST

---------------------------------------------------------------------------------

RUN MNISTDemo.java

Este no entrena ninguna red. Sirve para leer algunas imágenes del dataset y 
mostrarlas en consola como matriz y como dibujo ASCII. Carga solo 10 muestras

se corre como:
java -cp out MNIST.MNISTDemo